[program:rsyslog]
directory=/
command=/usr/sbin/rsyslogd -f /etc/rsyslog.conf 
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log