
#user  nobody;
worker_processes  8;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    use epoll;
    worker_connections  2048;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    include gzip.conf;

    geo $white_ip {
        #ranges;
        default no;
    }
    
    limit_req_zone $binary_remote_addr zone=http:10m rate=10r/s;
    proxy_cache_path /home/cache/data levels=1:2 keys_zone=static:1000m inactive=600m max_size=50G;
    proxy_temp_path /home/cache/temp;

    server {
        include listen.conf;
        server_name  localhost;
        
        #access_log  logs/host.access.log  main;
	    location /nginx_status {
            auth_basic  "valid-user";
            auth_basic_user_file oschina_pwd;
            stub_status on;
        }

	   location ~ ^/mrtg {
            auth_basic  "valid-user";
            auth_basic_user_file oschina_pwd;
            access_log off;
            root /home/mrtg;
        }

       location / {
	       deny all;
       }
    }
    
    include oschina.conf;

}
