upstream osc_http {
    server 61.145.122.155:80;
    #server 219.136.249.194:80 backup;
}

upstream osc_https {
    server 61.145.122.155:443;
    #server 219.136.249.194:80 backup;
}

server {
    listen 80;
    server_name  *.oschina.net;
    error_log /dev/null;
    access_log /dev/null;

    location ~ ^/(img|css|js|scripts|stylesheets|uploads)/ {
        expires 1d;
        access_log off;
        proxy_buffering on;
        proxy_cache static;
        proxy_cache_key "$host$request_uri$is_args$args";
        proxy_ignore_headers "Cache-Control" "Expires";
        proxy_cache_min_uses 1;
        proxy_cache_valid 200 24h;
        proxy_cache_use_stale http_502 http_503 http_504;
        proxy_hide_header Set-Cookie;
        add_header X-Cache "$upstream_cache_status";

        proxy_pass  http://osc_http;
        include proxy.conf;
    }

    location / {
        limit_req zone=http burst=20 nodelay;
        proxy_pass http://osc_http;
        include proxy.conf;
    }

    error_page 502 /502.html;

}

server {
    listen       443 ssl;
    server_name  *.oschina.net .oschina.io .mydoc.io;
    ssl                  on;
    ssl_certificate      certs/oschina.bundle.crt;
    ssl_certificate_key  certs/oschina.key;

    location ~ ^/(img|css|js|scripts|stylesheets|uploads)/ {
        expires 1d;
        access_log off;
        proxy_buffering on;
        proxy_cache static;
        proxy_cache_key "$host$request_uri$is_args$args";
        proxy_ignore_headers "Cache-Control" "Expires";
        proxy_cache_min_uses 1;
        proxy_cache_valid 200 24h;
        proxy_cache_use_stale http_502 http_503 http_504;
        proxy_hide_header Set-Cookie;
        add_header X-Cache "$upstream_cache_status";

        proxy_pass  https://osc_https;
        include proxy.conf;
    }

    location / {
        limit_req zone=http burst=20 nodelay;
        proxy_pass   https://osc_https;
        include proxy.conf;
    }

    error_page 502 /502.html;

}