gzip  			on;
gzip_min_length         1024;
gzip_comp_level         5;
gzip_buffers            8 16k;
gzip_http_version       1.0;
gzip_proxied            any;
gzip_types              text/plain text/html application/javascript text/javascript application/x-javascript text/css;
gzip_vary               on;