user www www;
worker_processes 2; #设置值和CPU核心数一致
#error_log /home/nginx/nginx_error.log crit; #日志位置和日志级别
#pid /home/nginx/nginx.pid;
#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 65535;
events
{
  use epoll;
  worker_connections 65535;
}
http
{
  include mime.types;
  default_type application/octet-stream;
  log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
               '$status $body_bytes_sent "$http_referer" '
               '"$http_user_agent" $http_x_forwarded_for';
  
#charset gb2312;
     
  server_names_hash_bucket_size 128;
  client_header_buffer_size 32k;
  large_client_header_buffers 4 32k;
  client_max_body_size 8m;
     
  sendfile on;
  tcp_nopush on;
  keepalive_timeout 60;
  tcp_nodelay on;
  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 300;
  fastcgi_buffer_size 64k;
  fastcgi_buffers 4 64k;
  fastcgi_busy_buffers_size 128k;
  fastcgi_temp_file_write_size 128k;
  gzip on; 
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_types text/plain application/x-javascript text/css application/xml;
  gzip_vary on;
 
    #limit_zone crawler $binary_remote_addr 10m;
	#下面是server虚拟主机的配置
	
	#server {
	#	listen 80;
	#	server_name www.vip321.vip  ;
	#	index index.jsp index.html index.html index.shtml;
	#	location / {
	#		proxy_pass http://175.24.233.55:8081;
	#		#Proxy Settings;
	#		#proxy_redirect off;
	#		proxy_set_header Host $host;
	#		proxy_set_header X-Real-IP $remote_addr;
	#		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	#	}
	#} 
	
	### jun_portal ###
	 server { 
			listen       80; 
			server_name  www.vip321.vip www.hbqxcpa.cn portal.vip321.vip index.vip321.vip ;
			location / { 
				root   /home/www/jun_portal; 
				index  index.html  index.htm; 
			} 
		}
	
	 
	### resume_wujun ###
	 server { 
			listen       80; 
			server_name  wujun.vip321.vip resume.vip321.vip ;
			location / { 
				root   /home/www/resume_wujun; 
				index  index.html; 
			} 
		}
		
	### jianli_wujun ###
	 server { 
			listen       80; 
			server_name  jianli.vip321.vip ;
			location / { 
				root   /home/www/jianli_wujun; 
				index  index.html; 
			} 
		}
		
	### layui-doc ###
	 server { 
			listen       80; 
			server_name  layui.vip321.vip;
			location / { 
				root   /home/www/layui-doc; 
				index  index.html index.htm; 
			} 
		}
	### wordpress5.8 ###
	server {
		listen 80;
		server_name wordpress.vip321.vip;
		index index.jsp index.html index.html index.shtml;
		location / {
			proxy_pass http://49.235.171.5:8000;
			#Proxy Settings;
			#proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
	
	upstream qixing_servers{ 
		  ip_hash;
		  #fair;   #fair法（非官方） 这个fair表示的是按照服务器响应时间的长短来进行分发的，服务器响应时间越短的，优先分发
		  server 49.235.171.5:8081 weight=4; 
		  #server 49.235.171.5:8081 down; 
		  #server 175.24.233.55:8081 backup;
		  server 175.24.233.55:8081 weight=4; 
	}
	#down 表示单前的server临时不參与负载.  weight越大，负载的权重就越大.  backup 其他全部的非backup机器down或者忙的时候请求backup机器。所以这台机器压力会最轻

	### qixing ###
	server {
		listen 80;
		server_name qixing.vip321.vip; 
		index index.jsp index.html index.html index.shtml;
		location / {
			proxy_pass http://qixing_servers;
			#Proxy Settings;
			#proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
		server {
		listen 80;
		server_name qixing.hbqxcpa.cn; 
		index index.jsp index.html index.html index.shtml;
		location / {
			proxy_pass http://qixing_servers;
			#Proxy Settings;
			#proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
	
	
	
	
	### Tomcat0 ###
	#server {
	#	listen 80;
	#	server_name www.vip321.vip;
	#	index index.jsp index.html index.html index.shtml;
	#	location / {
	#		proxy_pass http://49.235.171.5:8800;
	#		#Proxy Settings;
	#		#proxy_redirect off;
	#		proxy_set_header Host $host;
	#		proxy_set_header X-Real-IP $remote_addr;
	#		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	#	}
	#}

	### Tomcat1 ###
	server {
		listen 80;
		server_name blog.vip321.vip boke.vip321.vip;
		index index.jsp index.html index.html index.shtml;
		location / {
			proxy_pass http://49.235.171.5:8801;
			#Proxy Settings;
			#proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}

	### Tomcat2 ###
	server {
		listen 80;
		server_name mis.vip321.vip;
		index index.jsp index.html index.html index.shtml;
		location / {
			proxy_pass http://49.235.171.5:8802;
			#Proxy Settings;
			#proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
 
	#include proxy.conf;
}
