<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MimeMessageParser (Apache Commons Email 1.4 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MimeMessageParser (Apache Commons Email 1.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MimeMessageParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/commons/mail/util/MimeMessageUtils.html" title="class in org.apache.commons.mail.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/mail/util/MimeMessageParser.html" target="_top">Frames</a></li>
<li><a href="MimeMessageParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.mail.util</div>
<h2 title="Class MimeMessageParser" class="title">Class MimeMessageParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.mail.util.MimeMessageParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MimeMessageParser</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Parses a MimeMessage and stores the individual parts such a plain text,
 HTML text and attachments.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: MimeMessageParser.java 1632031 2014-10-15 13:51:18Z ggregory $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/mail/util/MimeMessageParser.html#MimeMessageParser(javax.mail.internet.MimeMessage)">MimeMessageParser</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet">MimeMessage</a>&nbsp;message)</code>
<div class="block">Constructs an instance with the MimeMessage to be extracted.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation">DataSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/mail/util/MimeMessageParser.html#createDataSource(javax.mail.Multipart,%20javax.mail.internet.MimePart)">createDataSource</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/mail/Multipart.html?is-external=true" title="class or interface in javax.mail">Multipart</a>&nbsp;parent,
                <a href="http://docs.oracle.com/javaee/6/api/javax/mail/internet/MimePart.html?is-external=true" title="class or interface in javax.mail.internet">MimePart</a>&nbsp;part)</code>
<div class="block">Parses the MimePart to create a DataSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation">DataSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/mail/util/MimeMessageParser.html#findAttachmentByCid(java.lang.String)">findAttachmentByCid</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cid)</code>
<div class="block">Find an attachment using its content-id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation">DataSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/mail/util/MimeMessageParser.html#findAttachmentByName(java.lang.String)">findAttachmentByName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Find an attachment using its name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation">DataSource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/mail/util/MimeMessageParser.html#getAttachmentList()">getAttachmentList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javaee/6/api/javax/mail/Address.html?is-external=true" title="class or interface in javax.mail">Address</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/mail/util/MimeMessageParser.html#getBcc()">getBcc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javaee/6/api/javax/mail/Address.html?is-external=true" title="class or interface in javax.mail">Address</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/mail/util/MimeMessageParser.html#getCc()">getCc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/mail/util/MimeMessageParser.html#getContentIds()">getContentIds</a></strong>()</code>
<div class="block">Returns a collection of all content-ids in the parsed message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/mail/util/MimeMessageParser.html#getDataSourceName(javax.mail.Part,%20javax.activation.DataSource)">getDataSourceName</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/mail/Part.html?is-external=true" title="class or interface in javax.mail">Part</a>&nbsp;part,
                 <a href="http://docs.oracle.com/javase/7/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation">DataSource</a>&nbsp;dataSource)</code>
<div class="block">Determines the name of the data source if it is not already set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/mail/util/MimeMessageParser.html#getFrom()">getFrom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/mail/util/MimeMessageParser.html#getHtmlContent()">getHtmlContent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/6/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet">MimeMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/mail/util/MimeMessageParser.html#getMimeMessage()">getMimeMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/mail/util/MimeMessageParser.html#getPlainContent()">getPlainContent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/mail/util/MimeMessageParser.html#getReplyTo()">getReplyTo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/mail/util/MimeMessageParser.html#getSubject()">getSubject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javaee/6/api/javax/mail/Address.html?is-external=true" title="class or interface in javax.mail">Address</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/mail/util/MimeMessageParser.html#getTo()">getTo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/mail/util/MimeMessageParser.html#hasAttachments()">hasAttachments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/mail/util/MimeMessageParser.html#hasHtmlContent()">hasHtmlContent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/mail/util/MimeMessageParser.html#hasPlainContent()">hasPlainContent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/mail/util/MimeMessageParser.html#isMultipart()">isMultipart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/mail/util/MimeMessageParser.html" title="class in org.apache.commons.mail.util">MimeMessageParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/mail/util/MimeMessageParser.html#parse()">parse</a></strong>()</code>
<div class="block">Does the actual extraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/mail/util/MimeMessageParser.html#parse(javax.mail.Multipart,%20javax.mail.internet.MimePart)">parse</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/mail/Multipart.html?is-external=true" title="class or interface in javax.mail">Multipart</a>&nbsp;parent,
     <a href="http://docs.oracle.com/javaee/6/api/javax/mail/internet/MimePart.html?is-external=true" title="class or interface in javax.mail.internet">MimePart</a>&nbsp;part)</code>
<div class="block">Extracts the content of a MimeMessage recursively.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MimeMessageParser(javax.mail.internet.MimeMessage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MimeMessageParser</h4>
<pre>public&nbsp;MimeMessageParser(<a href="http://docs.oracle.com/javaee/6/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet">MimeMessage</a>&nbsp;message)</pre>
<div class="block">Constructs an instance with the MimeMessage to be extracted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to parse</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/mail/util/MimeMessageParser.html" title="class in org.apache.commons.mail.util">MimeMessageParser</a>&nbsp;parse()
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Does the actual extraction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - parsing the mime message failed</dd></dl>
</li>
</ul>
<a name="getTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javaee/6/api/javax/mail/Address.html?is-external=true" title="class or interface in javax.mail">Address</a>&gt;&nbsp;getTo()
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the 'to' recipients of the message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - determining the recipients failed</dd></dl>
</li>
</ul>
<a name="getCc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCc</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javaee/6/api/javax/mail/Address.html?is-external=true" title="class or interface in javax.mail">Address</a>&gt;&nbsp;getCc()
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the 'cc' recipients of the message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - determining the recipients failed</dd></dl>
</li>
</ul>
<a name="getBcc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBcc</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javaee/6/api/javax/mail/Address.html?is-external=true" title="class or interface in javax.mail">Address</a>&gt;&nbsp;getBcc()
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the 'bcc' recipients of the message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - determining the recipients failed</dd></dl>
</li>
</ul>
<a name="getFrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFrom()
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the 'from' field of the message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - parsing the mime message failed</dd></dl>
</li>
</ul>
<a name="getReplyTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyTo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReplyTo()
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the 'replyTo' address of the email</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - parsing the mime message failed</dd></dl>
</li>
</ul>
<a name="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubject()
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mail subject</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - parsing the mime message failed</dd></dl>
</li>
</ul>
<a name="parse(javax.mail.Multipart, javax.mail.internet.MimePart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>protected&nbsp;void&nbsp;parse(<a href="http://docs.oracle.com/javaee/6/api/javax/mail/Multipart.html?is-external=true" title="class or interface in javax.mail">Multipart</a>&nbsp;parent,
         <a href="http://docs.oracle.com/javaee/6/api/javax/mail/internet/MimePart.html?is-external=true" title="class or interface in javax.mail.internet">MimePart</a>&nbsp;part)
              throws <a href="http://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html?is-external=true" title="class or interface in javax.mail">MessagingException</a>,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Extracts the content of a MimeMessage recursively.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent multi-part</dd><dd><code>part</code> - the current MimePart</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html?is-external=true" title="class or interface in javax.mail">MessagingException</a></code> - parsing the MimeMessage failed</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - parsing the MimeMessage failed</dd></dl>
</li>
</ul>
<a name="createDataSource(javax.mail.Multipart, javax.mail.internet.MimePart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataSource</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation">DataSource</a>&nbsp;createDataSource(<a href="http://docs.oracle.com/javaee/6/api/javax/mail/Multipart.html?is-external=true" title="class or interface in javax.mail">Multipart</a>&nbsp;parent,
                          <a href="http://docs.oracle.com/javaee/6/api/javax/mail/internet/MimePart.html?is-external=true" title="class or interface in javax.mail.internet">MimePart</a>&nbsp;part)
                               throws <a href="http://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html?is-external=true" title="class or interface in javax.mail">MessagingException</a>,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parses the MimePart to create a DataSource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent multi-part</dd><dd><code>part</code> - the current part to be processed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the DataSource</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html?is-external=true" title="class or interface in javax.mail">MessagingException</a></code> - creating the DataSource failed</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - creating the DataSource failed</dd></dl>
</li>
</ul>
<a name="getMimeMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/6/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet">MimeMessage</a>&nbsp;getMimeMessage()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the mimeMessage.</dd></dl>
</li>
</ul>
<a name="isMultipart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultipart</h4>
<pre>public&nbsp;boolean&nbsp;isMultipart()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the isMultiPart.</dd></dl>
</li>
</ul>
<a name="getPlainContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlainContent</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPlainContent()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the plainContent if any</dd></dl>
</li>
</ul>
<a name="getAttachmentList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachmentList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation">DataSource</a>&gt;&nbsp;getAttachmentList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the attachmentList.</dd></dl>
</li>
</ul>
<a name="getContentIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentIds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getContentIds()</pre>
<div class="block">Returns a collection of all content-ids in the parsed message.
 <p>
 The content-ids are stripped of any angle brackets, i.e. "part1" instead
 of "&lt;part1&gt;".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the collection of content ids.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.4</dd></dl>
</li>
</ul>
<a name="getHtmlContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtmlContent</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHtmlContent()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the htmlContent if any</dd></dl>
</li>
</ul>
<a name="hasPlainContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPlainContent</h4>
<pre>public&nbsp;boolean&nbsp;hasPlainContent()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a plain content is available</dd></dl>
</li>
</ul>
<a name="hasHtmlContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHtmlContent</h4>
<pre>public&nbsp;boolean&nbsp;hasHtmlContent()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if HTML content is available</dd></dl>
</li>
</ul>
<a name="hasAttachments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttachments</h4>
<pre>public&nbsp;boolean&nbsp;hasAttachments()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if attachments are available</dd></dl>
</li>
</ul>
<a name="findAttachmentByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAttachmentByName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation">DataSource</a>&nbsp;findAttachmentByName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Find an attachment using its name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the attachment</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding datasource or null if nothing was found</dd></dl>
</li>
</ul>
<a name="findAttachmentByCid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAttachmentByCid</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation">DataSource</a>&nbsp;findAttachmentByCid(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cid)</pre>
<div class="block">Find an attachment using its content-id.
 <p>
 The content-id must be stripped of any angle brackets,
 i.e. "part1" instead of "&lt;part1&gt;".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cid</code> - the content-id of the attachment</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding datasource or null if nothing was found</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.4</dd></dl>
</li>
</ul>
<a name="getDataSourceName(javax.mail.Part, javax.activation.DataSource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataSourceName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDataSourceName(<a href="http://docs.oracle.com/javaee/6/api/javax/mail/Part.html?is-external=true" title="class or interface in javax.mail">Part</a>&nbsp;part,
                       <a href="http://docs.oracle.com/javase/7/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation">DataSource</a>&nbsp;dataSource)
                            throws <a href="http://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html?is-external=true" title="class or interface in javax.mail">MessagingException</a>,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Determines the name of the data source if it is not already set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>part</code> - the mail part</dd><dd><code>dataSource</code> - the data source</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the data source or <code>null</code> if no name can be determined</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html?is-external=true" title="class or interface in javax.mail">MessagingException</a></code> - accessing the part failed</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code> - decoding the text failed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MimeMessageParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/commons/mail/util/MimeMessageUtils.html" title="class in org.apache.commons.mail.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/mail/util/MimeMessageParser.html" target="_top">Frames</a></li>
<li><a href="MimeMessageParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
