# from myharbor.com/base/alpine:java-1.8
FROM myharbor.com/base/alpine:java-1.8

# maintainer
MAINTAINER "rancococ" <rancococ@qq.com>

# set arg info
ARG MYAPP_HOME=/data/myapp
ARG MYAPP_VER=8.0.52
ARG MYAPP_URL=https://github.com/rancococ/tomcatapp/archive/${MYAPP_VER}.tar.gz

# copy script

# install tomcatapp
RUN echo \>\>\>download tomcatapp from ${MYAPP_URL} && \
    echo \>\>\>tomcatapp version : ${MYAPP_VER} && \
    wget -c -O /tmp/myapp.tar.gz --no-check-certificate ${MYAPP_URL} && \
    tar -zxf /tmp/myapp.tar.gz -C /tmp/ && \
    myappname=$(tar -tf /tmp/myapp.tar.gz | awk -F "/" '{print $1}' | sed -n '1p') && \
    mkdir -p ${MYAPP_HOME} && \
    \cp -rf /tmp/${myappname}/. ${MYAPP_HOME} && \
    \rm -rf /tmp/* && \
    chown -R myapp:myapp ${MYAPP_HOME} && \
    sed -i 's/^set.JAVA_HOME/#&/g' "${MYAPP_HOME}/conf/wrapper.conf" && \
    chmod -Rf u+x ${MYAPP_HOME}/bin/*.sh && \
    chmod -Rf u+x ${MYAPP_HOME}/bin/*linux* && \
    ${MYAPP_HOME}/bin/liblink.sh && \
    chmod 600 ${MYAPP_HOME}/conf/jmxremote.password && \
    chmod 777 ${MYAPP_HOME}/logs && \
    chmod 777 ${MYAPP_HOME}/temp && \
    chmod -Rf u+x /docker-entrypoint.sh && \
    chown -R myapp:myapp /docker-entrypoint.sh && \
    chown -R myapp:myapp ${MYAPP_HOME}

# set work home
WORKDIR /data

# expose port
EXPOSE 8080 10087 10001 10002

# stop signal
STOPSIGNAL SIGTERM

# entry point
ENTRYPOINT ["/docker-entrypoint.sh"]

# default command
CMD ["/data/myapp/bin/wrapper-console-start.sh"]
