#user  nobody;
worker_processes  4;

#error_log  logs/error.log;
error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
worker_rlimit_nofile 20000;

events {
    use epoll;
    worker_connections  8192;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    keepalive_timeout           60 20;
    client_header_timeout       3m;
    client_body_timeout         3m;
    send_timeout                3m;

    client_header_buffer_size           16k;
    large_client_header_buffers         4 32k;
    server_names_hash_max_size          512;
    server_names_hash_bucket_size       64;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    limit_req_zone $binary_remote_addr zone=http:10m rate=10r/s;
    limit_req_zone $http_user_agent zone=useragenttrack:10m rate=10r/s;

    log_format  oschina_log
        '$remote_addr - $remote_user [$time_local] $request '
        '"$status" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log logs/oschina.log;

    geo $white_ip {
        #ranges;
        default no;
        121.9.213.124/32 1;
        61.141.248.128/32 1;
        118.126.10.167/32 1;
        117.135.138.169/32 1;
        219.136.249.194/32 1;
        112.91.155.15/32 1;
        112.91.157.244/32 1;
        192.168.2.8/32 1;
        121.199.45.0/24 1;
        112.124.5.74/32 1;
        124.202.141.0/24 1;
    }
    map $http_user_agent $is_bot {
        default 0;
        ~[a-z]bot 1;
        ~[sS]pider 1;
        ~spi_der 1;
        ~crawler 1;
        ~ysearch 1;
        ~Yahoo\sPipes 1;
        ~BingPreview 1;
        ~YoudaoFeedFetcher 1;
        ~Firefox\/3.0 1;
        ~MSIE\s6.0 1;
        'Yahoo!\sSlurp' 1;
        'Mediapartners-Google' 1;
        #'Mozilla/5.0' 1;
    }

    map $remote_addr $is_bot2{
        default 0;
        ^61\.135\. 1;
        ^220\.181\. 1;
        ^123\.151\. 1;
        ^123\.125\. 1;
    }

    server {
        listen 80;
        server_name  localhost;

        location / {
            #rewrite (.*) http://www.oschina.net$1 permanent;
            access_log off;
            return 404;
        }

        location ~ ^/NginxStatus {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            allow 192.168.2.0/24;
            deny all;
        }
    }


    include oschina/upstream.conf;
    include oschina/gzip.conf;

    include oschina/oschina.conf;
    include oschina/my.conf;
    include oschina/team.conf;
    
}