#### oschina configuration ####

server {
    listen 80; 
    server_name www.oschina.net dragon.oschina.net m.oschina.net city.oschina.net static.oschina.net wap.oschina.net;
    include oschina/realip.conf;

    if ($request_method !~ ^(GET|POST|HEAD)$ ) {
        return 405;
    }

    include oschina/robot.conf;

    location ~ /.svn/ {
        return 404;
    }

    location ~ ^/(WEB-INF)/ {
        return 404;
    }

    location ~ ^/(js|css|img|scripts|stylesheets|uploads)/ {
        root /data/oschina/webapp;
        access_log off;
        expires 30d;
    }

    location ~ \.(apk|torrent|htm|html|asp|php|gif|jpg|jpeg|png|bmp|ico|rar|css|js|zip|map|java|jar|txt|flv|swf|mid|doc|ppt|xls|pdf|txt|mp3|wma)$ {
        root /data/oschina/webapp;
        access_log off;
        expires 30d;
    }
    
    location ~ ^/NginxStatus {
        stub_status on;
        access_log off;
        auth_basic            "valid-user";
        auth_basic_user_file  /opt/ngx/conf/oschina_pw;
    }

    location ~ ^/mrtg {
        auth_basic          "valid-user";
        auth_basic_user_file /opt/ngx/conf/oschina_pw;
        access_log off;
        root /opt/mrtg;
    }

    location ~ ^/awstats/ {
        root /data/oschina/webapp;
        index awstats.www.oschina.net.html;
        access_log off;
        error_log off;
        auth_basic              "valid-user";
        auth_basic_user_file  /opt/ngx/conf/oschina_pw;
    }
    
    location ~ ^/action/visit/ {
        proxy_pass http://osc_backend;
        access_log off;
        include oschina/proxy.conf;
    }

    location ~ ^/widgets/check-top-log {
        proxy_pass http://osc_backend;
        access_log off;
        include oschina/proxy.conf;
    }

    location / {
	include oschina/deny.conf;
	error_page 418 =200 @bots;
        if ($is_bot) {
            return 418;
        }
	if ($is_bot2) {
	    return 418;
	}
	proxy_pass http://osc_backend;
	include oschina/proxy.conf;
    }

    error_page 502 504 /502.html;
    error_page 503 /503.html;
    error_page 404 /404.html;
    error_page 403 /403.html;
}

server {
    listen 443 ssl; 
    server_name www.oschina.net dragon.oschina.net m.oschina.net city.oschina.net static.oschina.net wap.oschina.net;
    include oschina/realip.conf;

    ssl                  on;
    ssl_certificate      oschina/oschina-bundle.crt;
    ssl_certificate_key  oschina/oschina.key;
        
    if ($request_method !~ ^(GET|POST|HEAD)$ ) {
        return 405;
    }

    include oschina/robot.conf;

    location ~ /.svn/ {
        return 404;
    }

    location ~ ^/(WEB-INF)/ {
        return 404;
    }

    location ~ ^/(js|css|img|scripts|stylesheets|uploads)/ {
        root /data/oschina/webapp;
        access_log off;
        expires 30d;
    }

    location ~ \.(apk|torrent|htm|html|asp|php|gif|jpg|jpeg|png|bmp|ico|rar|css|js|zip|map|java|jar|txt|flv|swf|mid|doc|ppt|xls|pdf|txt|mp3|wma)$ {
        root /data/oschina/webapp;
        access_log off;
        expires 30d;
    }
    
    location ~ ^/action/visit/ {
        proxy_pass http://osc_backend;
        access_log off;
        include oschina/proxy.conf;
    }

    location ~ ^/widgets/check-top-log {
        proxy_pass http://osc_backend;
        access_log off;
        include oschina/proxy.conf;
    }

    location / {
        include oschina/deny.conf;
        error_page 418 =200 @bots;
        if ($is_bot) {
            return 418;
        }
        if ($is_bot2) {
	    return 418;
        }
        proxy_pass http://osc_backend;
        include oschina/proxy.conf;
    }

    error_page 502 504 /502.html;
    error_page 503 /503.html;
    error_page 404 /404.html;
    error_page 403 /403.html;
}

server {
    listen 80;
    server_name .oschina.net;
    location / {
        access_log off;
        rewrite (.*) http://www.oschina.net$1 permanent;
    }
}
