#### bot configuration ####

location @bots {
    limit_req zone=useragenttrack burst=100 nodelay;
    include oschina/proxy.conf;
    access_log /dev/null;
    #access_log logs/robot1.log;
    proxy_pass http://bot_backend;
}
