#### team configuration ####

server {
    listen 80; 
    server_name team.oschina.net doc.oschina.net .mydoc.io;
    include oschina/realip.conf;

    if ($request_method !~ ^(GET|POST|HEAD)$ ) {
        return 405;
    }

    location ~ /.svn/ {
        return 404;
    }

    location ~ ^/(WEB-INF)/ {
        return 404;
    }

    location ~ ^/(js|css|img|scripts|stylesheets|uploads)/ {
        root /data/oschina/webapp;
        access_log off;
        expires 30d;
    }

    location / {
        proxy_pass http://team_backend;
        include oschina/proxy.conf;
    }

    error_page 502 504 /502.html;
    error_page 503 /503.html;
    error_page 404 /404.html;
    error_page 403 /403.html;
}

server {
    listen 443 ssl; 
    server_name team.oschina.net doc.oschina.net .mydoc.io;
    include oschina/realip.conf;

    ssl                  on;
    ssl_certificate      oschina/oschina-bundle.crt;
    ssl_certificate_key  oschina/oschina.key;
        
    if ($request_method !~ ^(GET|POST|HEAD)$ ) {
        return 405;
    }

    location ~ /.svn/ {
        return 404;
    }

    location ~ ^/(WEB-INF)/ {
        return 404;
    }

    location ~ ^/(js|css|img|scripts|stylesheets|uploads)/ {
        root /data/oschina/webapp;
        access_log off;
        expires 30d;
    }

    location / {
        proxy_pass http://team_backend;
        include oschina/proxy.conf;
    }

    error_page 502 504 /502.html;
    error_page 503 /503.html;
    error_page 404 /404.html;
    error_page 403 /403.html;
}
