<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (Apache Commons Email 1.4 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Apache Commons Email 1.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.apache">
<!--   -->
</a>
<h2 title="org.apache">org.apache.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.commons.mail.<a href="org/apache/commons/mail/ByteArrayDataSource.html" title="class in org.apache.commons.mail">ByteArrayDataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.mail.ByteArrayDataSource.BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/commons/mail/ByteArrayDataSource.html#BUFFER_SIZE">BUFFER_SIZE</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.commons.mail.<a href="org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.mail.Email.ATTACHMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/Email.html#ATTACHMENTS">ATTACHMENTS</a></code></td>
<td class="colLast"><code>"attachments"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.mail.Email.CONTENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/Email.html#CONTENT_TYPE">CONTENT_TYPE</a></code></td>
<td class="colLast"><code>"content.type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.mail.Email.EMAIL_BODY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/Email.html#EMAIL_BODY">EMAIL_BODY</a></code></td>
<td class="colLast"><code>"email.body"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.mail.Email.EMAIL_SUBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/Email.html#EMAIL_SUBJECT">EMAIL_SUBJECT</a></code></td>
<td class="colLast"><code>"email.subject"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.mail.Email.FILE_SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/Email.html#FILE_SERVER">FILE_SERVER</a></code></td>
<td class="colLast"><code>"file.server"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.mail.Email.ISO_8859_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/Email.html#ISO_8859_1">ISO_8859_1</a></code></td>
<td class="colLast"><code>"iso-8859-1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.mail.Email.KOI8_R">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/Email.html#KOI8_R">KOI8_R</a></code></td>
<td class="colLast"><code>"koi8-r"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.mail.Email.MAIL_DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/Email.html#MAIL_DEBUG">MAIL_DEBUG</a></code></td>
<td class="colLast"><code>"mail.debug"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.mail.Email.MAIL_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/Email.html#MAIL_HOST">MAIL_HOST</a></code></td>
<td class="colLast"><code>"mail.smtp.host"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.mail.Email.MAIL_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/Email.html#MAIL_PORT">MAIL_PORT</a></code></td>
<td class="colLast"><code>"mail.smtp.port"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.mail.Email.MAIL_SMTP_AUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/Email.html#MAIL_SMTP_AUTH">MAIL_SMTP_AUTH</a></code></td>
<td class="colLast"><code>"mail.smtp.auth"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.mail.Email.MAIL_SMTP_CONNECTIONTIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/Email.html#MAIL_SMTP_CONNECTIONTIMEOUT">MAIL_SMTP_CONNECTIONTIMEOUT</a></code></td>
<td class="colLast"><code>"mail.smtp.connectiontimeout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.mail.Email.MAIL_SMTP_FROM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/Email.html#MAIL_SMTP_FROM">MAIL_SMTP_FROM</a></code></td>
<td class="colLast"><code>"mail.smtp.from"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.mail.Email.MAIL_SMTP_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/Email.html#MAIL_SMTP_PASSWORD">MAIL_SMTP_PASSWORD</a></code></td>
<td class="colLast"><code>"mail.smtp.password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.mail.Email.MAIL_SMTP_SOCKET_FACTORY_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/Email.html#MAIL_SMTP_SOCKET_FACTORY_CLASS">MAIL_SMTP_SOCKET_FACTORY_CLASS</a></code></td>
<td class="colLast"><code>"mail.smtp.socketFactory.class"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.mail.Email.MAIL_SMTP_SOCKET_FACTORY_FALLBACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/Email.html#MAIL_SMTP_SOCKET_FACTORY_FALLBACK">MAIL_SMTP_SOCKET_FACTORY_FALLBACK</a></code></td>
<td class="colLast"><code>"mail.smtp.socketFactory.fallback"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.mail.Email.MAIL_SMTP_SOCKET_FACTORY_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/Email.html#MAIL_SMTP_SOCKET_FACTORY_PORT">MAIL_SMTP_SOCKET_FACTORY_PORT</a></code></td>
<td class="colLast"><code>"mail.smtp.socketFactory.port"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.mail.Email.MAIL_SMTP_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/Email.html#MAIL_SMTP_TIMEOUT">MAIL_SMTP_TIMEOUT</a></code></td>
<td class="colLast"><code>"mail.smtp.timeout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.mail.Email.MAIL_SMTP_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/Email.html#MAIL_SMTP_USER">MAIL_SMTP_USER</a></code></td>
<td class="colLast"><code>"mail.smtp.user"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.mail.Email.MAIL_TRANSPORT_PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/Email.html#MAIL_TRANSPORT_PROTOCOL">MAIL_TRANSPORT_PROTOCOL</a></code></td>
<td class="colLast"><code>"mail.transport.protocol"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.mail.Email.MAIL_TRANSPORT_TLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/Email.html#MAIL_TRANSPORT_TLS">MAIL_TRANSPORT_TLS</a></code></td>
<td class="colLast"><code>"mail.smtp.starttls.enable"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.mail.Email.RECEIVER_EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/Email.html#RECEIVER_EMAIL">RECEIVER_EMAIL</a></code></td>
<td class="colLast"><code>"receiver.email"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.mail.Email.RECEIVER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/Email.html#RECEIVER_NAME">RECEIVER_NAME</a></code></td>
<td class="colLast"><code>"receiver.name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.mail.Email.SENDER_EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/Email.html#SENDER_EMAIL">SENDER_EMAIL</a></code></td>
<td class="colLast"><code>"sender.email"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.mail.Email.SENDER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/Email.html#SENDER_NAME">SENDER_NAME</a></code></td>
<td class="colLast"><code>"sender.name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.mail.Email.SMTP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/Email.html#SMTP">SMTP</a></code></td>
<td class="colLast"><code>"smtp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.mail.Email.TEXT_HTML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/Email.html#TEXT_HTML">TEXT_HTML</a></code></td>
<td class="colLast"><code>"text/html"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.mail.Email.TEXT_PLAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/Email.html#TEXT_PLAIN">TEXT_PLAIN</a></code></td>
<td class="colLast"><code>"text/plain"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.mail.Email.US_ASCII">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/Email.html#US_ASCII">US_ASCII</a></code></td>
<td class="colLast"><code>"us-ascii"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.commons.mail.<a href="org/apache/commons/mail/EmailAttachment.html" title="class in org.apache.commons.mail">EmailAttachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.mail.EmailAttachment.ATTACHMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/EmailAttachment.html#ATTACHMENT">ATTACHMENT</a></code></td>
<td class="colLast"><code>"attachment"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.mail.EmailAttachment.INLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/EmailAttachment.html#INLINE">INLINE</a></code></td>
<td class="colLast"><code>"inline"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.commons.mail.<a href="org/apache/commons/mail/EmailConstants.html" title="class in org.apache.commons.mail">EmailConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.mail.EmailConstants.ATTACHMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/EmailConstants.html#ATTACHMENTS">ATTACHMENTS</a></code></td>
<td class="colLast"><code>"attachments"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.mail.EmailConstants.CONTENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/EmailConstants.html#CONTENT_TYPE">CONTENT_TYPE</a></code></td>
<td class="colLast"><code>"content.type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.mail.EmailConstants.EMAIL_BODY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/EmailConstants.html#EMAIL_BODY">EMAIL_BODY</a></code></td>
<td class="colLast"><code>"email.body"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.mail.EmailConstants.EMAIL_SUBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/EmailConstants.html#EMAIL_SUBJECT">EMAIL_SUBJECT</a></code></td>
<td class="colLast"><code>"email.subject"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.mail.EmailConstants.FILE_SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/EmailConstants.html#FILE_SERVER">FILE_SERVER</a></code></td>
<td class="colLast"><code>"file.server"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.mail.EmailConstants.ISO_8859_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/EmailConstants.html#ISO_8859_1">ISO_8859_1</a></code></td>
<td class="colLast"><code>"iso-8859-1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.mail.EmailConstants.KOI8_R">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/EmailConstants.html#KOI8_R">KOI8_R</a></code></td>
<td class="colLast"><code>"koi8-r"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.mail.EmailConstants.MAIL_DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_DEBUG">MAIL_DEBUG</a></code></td>
<td class="colLast"><code>"mail.debug"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.mail.EmailConstants.MAIL_FROM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_FROM">MAIL_FROM</a></code></td>
<td class="colLast"><code>"mail.from"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.mail.EmailConstants.MAIL_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_HOST">MAIL_HOST</a></code></td>
<td class="colLast"><code>"mail.smtp.host"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.mail.EmailConstants.MAIL_MIME_CHARSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_MIME_CHARSET">MAIL_MIME_CHARSET</a></code></td>
<td class="colLast"><code>"mail.mime.charset"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.mail.EmailConstants.MAIL_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_PORT">MAIL_PORT</a></code></td>
<td class="colLast"><code>"mail.smtp.port"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.mail.EmailConstants.MAIL_SMTP_AUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_AUTH">MAIL_SMTP_AUTH</a></code></td>
<td class="colLast"><code>"mail.smtp.auth"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.mail.EmailConstants.MAIL_SMTP_CONNECTIONTIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_CONNECTIONTIMEOUT">MAIL_SMTP_CONNECTIONTIMEOUT</a></code></td>
<td class="colLast"><code>"mail.smtp.connectiontimeout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.mail.EmailConstants.MAIL_SMTP_FROM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_FROM">MAIL_SMTP_FROM</a></code></td>
<td class="colLast"><code>"mail.smtp.from"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.mail.EmailConstants.MAIL_SMTP_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_PASSWORD">MAIL_SMTP_PASSWORD</a></code></td>
<td class="colLast"><code>"mail.smtp.password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.mail.EmailConstants.MAIL_SMTP_SEND_PARTIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_SEND_PARTIAL">MAIL_SMTP_SEND_PARTIAL</a></code></td>
<td class="colLast"><code>"mail.smtp.sendpartial"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.mail.EmailConstants.MAIL_SMTP_SOCKET_FACTORY_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_SOCKET_FACTORY_CLASS">MAIL_SMTP_SOCKET_FACTORY_CLASS</a></code></td>
<td class="colLast"><code>"mail.smtp.socketFactory.class"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.mail.EmailConstants.MAIL_SMTP_SOCKET_FACTORY_FALLBACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_SOCKET_FACTORY_FALLBACK">MAIL_SMTP_SOCKET_FACTORY_FALLBACK</a></code></td>
<td class="colLast"><code>"mail.smtp.socketFactory.fallback"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.mail.EmailConstants.MAIL_SMTP_SOCKET_FACTORY_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_SOCKET_FACTORY_PORT">MAIL_SMTP_SOCKET_FACTORY_PORT</a></code></td>
<td class="colLast"><code>"mail.smtp.socketFactory.port"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.mail.EmailConstants.MAIL_SMTP_SSL_CHECKSERVERIDENTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_SSL_CHECKSERVERIDENTITY">MAIL_SMTP_SSL_CHECKSERVERIDENTITY</a></code></td>
<td class="colLast"><code>"mail.smtp.ssl.checkserveridentity"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.mail.EmailConstants.MAIL_SMTP_SSL_ENABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_SSL_ENABLE">MAIL_SMTP_SSL_ENABLE</a></code></td>
<td class="colLast"><code>"mail.smtp.ssl.enable"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.mail.EmailConstants.MAIL_SMTP_SSL_SOCKET_FACTORY_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_SSL_SOCKET_FACTORY_CLASS">MAIL_SMTP_SSL_SOCKET_FACTORY_CLASS</a></code></td>
<td class="colLast"><code>"mail.smtp.ssl.socketFactory.class"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.mail.EmailConstants.MAIL_SMTP_SSL_SOCKET_FACTORY_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_SSL_SOCKET_FACTORY_PORT">MAIL_SMTP_SSL_SOCKET_FACTORY_PORT</a></code></td>
<td class="colLast"><code>"mail.smtp.ssl.socketFactory.port"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.mail.EmailConstants.MAIL_SMTP_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_TIMEOUT">MAIL_SMTP_TIMEOUT</a></code></td>
<td class="colLast"><code>"mail.smtp.timeout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.mail.EmailConstants.MAIL_SMTP_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_USER">MAIL_SMTP_USER</a></code></td>
<td class="colLast"><code>"mail.smtp.user"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.mail.EmailConstants.MAIL_SMTPS_SEND_PARTIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTPS_SEND_PARTIAL">MAIL_SMTPS_SEND_PARTIAL</a></code></td>
<td class="colLast"><code>"mail.smtps.sendpartial"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.mail.EmailConstants.MAIL_TRANSPORT_PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_TRANSPORT_PROTOCOL">MAIL_TRANSPORT_PROTOCOL</a></code></td>
<td class="colLast"><code>"mail.transport.protocol"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.mail.EmailConstants.MAIL_TRANSPORT_STARTTLS_ENABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_TRANSPORT_STARTTLS_ENABLE">MAIL_TRANSPORT_STARTTLS_ENABLE</a></code></td>
<td class="colLast"><code>"mail.smtp.starttls.enable"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.mail.EmailConstants.MAIL_TRANSPORT_STARTTLS_REQUIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_TRANSPORT_STARTTLS_REQUIRED">MAIL_TRANSPORT_STARTTLS_REQUIRED</a></code></td>
<td class="colLast"><code>"mail.smtp.starttls.required"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.mail.EmailConstants.MAIL_TRANSPORT_TLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/EmailConstants.html#MAIL_TRANSPORT_TLS">MAIL_TRANSPORT_TLS</a></code></td>
<td class="colLast"><code>"mail.smtp.starttls.enable"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.mail.EmailConstants.RECEIVER_EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/EmailConstants.html#RECEIVER_EMAIL">RECEIVER_EMAIL</a></code></td>
<td class="colLast"><code>"receiver.email"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.mail.EmailConstants.RECEIVER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/EmailConstants.html#RECEIVER_NAME">RECEIVER_NAME</a></code></td>
<td class="colLast"><code>"receiver.name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.mail.EmailConstants.SENDER_EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/EmailConstants.html#SENDER_EMAIL">SENDER_EMAIL</a></code></td>
<td class="colLast"><code>"sender.email"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.mail.EmailConstants.SENDER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/EmailConstants.html#SENDER_NAME">SENDER_NAME</a></code></td>
<td class="colLast"><code>"sender.name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.mail.EmailConstants.SMTP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/EmailConstants.html#SMTP">SMTP</a></code></td>
<td class="colLast"><code>"smtp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.mail.EmailConstants.SOCKET_TIMEOUT_MS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/commons/mail/EmailConstants.html#SOCKET_TIMEOUT_MS">SOCKET_TIMEOUT_MS</a></code></td>
<td class="colLast"><code>60000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.mail.EmailConstants.TEXT_HTML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/EmailConstants.html#TEXT_HTML">TEXT_HTML</a></code></td>
<td class="colLast"><code>"text/html"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.mail.EmailConstants.TEXT_PLAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/EmailConstants.html#TEXT_PLAIN">TEXT_PLAIN</a></code></td>
<td class="colLast"><code>"text/plain"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.mail.EmailConstants.TEXT_SUBTYPE_HTML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/EmailConstants.html#TEXT_SUBTYPE_HTML">TEXT_SUBTYPE_HTML</a></code></td>
<td class="colLast"><code>"html"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.mail.EmailConstants.US_ASCII">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/EmailConstants.html#US_ASCII">US_ASCII</a></code></td>
<td class="colLast"><code>"us-ascii"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.mail.EmailConstants.UTF_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/EmailConstants.html#UTF_8">UTF_8</a></code></td>
<td class="colLast"><code>"utf-8"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.commons.mail.<a href="org/apache/commons/mail/HtmlEmail.html" title="class in org.apache.commons.mail">HtmlEmail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.mail.HtmlEmail.CID_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/commons/mail/HtmlEmail.html#CID_LENGTH">CID_LENGTH</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.commons.mail.<a href="org/apache/commons/mail/ImageHtmlEmail.html" title="class in org.apache.commons.mail">ImageHtmlEmail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.mail.ImageHtmlEmail.REGEX_IMG_SRC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/ImageHtmlEmail.html#REGEX_IMG_SRC">REGEX_IMG_SRC</a></code></td>
<td class="colLast"><code>"(&lt;[Ii][Mm][Gg]\\s*[^&gt;]*?\\s+[Ss][Rr][Cc]\\s*=\\s*[\"\'])([^\"\']+?)([\"\'])"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.mail.ImageHtmlEmail.REGEX_SCRIPT_SRC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/mail/ImageHtmlEmail.html#REGEX_SCRIPT_SRC">REGEX_SCRIPT_SRC</a></code></td>
<td class="colLast"><code>"(&lt;[Ss][Cc][Rr][Ii][Pp][Tt]\\s*.*?\\s+[Ss][Rr][Cc]\\s*=\\s*[\"\'])([^\"\']+?)([\"\'])"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
