/home/work/log/weblog_dev/log_141128.log	000000000010bc13	05fc0031
/home/work/log/weblog_dev/log_141230.log	000000000018e115	05fc03ac
/home/work/log/nginx/access.api.c1.log	0000000000000000	05fe036c
/home/work/log/nginx/access.api.s3.log	0000000000000000	05fe0319
/home/work/log/nginx/access.api.c5.log	0000000000000000	05fe0374
/home/work/log/weblog_dev/log_141208.log	0000000000129f9c	05fc270b
/home/work/log/nginx/access.api.c4.log	0000000000000000	05fe036e
/home/work/log/nginx/access.api.s16.log	0000000000000000	05fe0303
/home/work/log/nginx/access.api.b6.log	0000000000000000	05fe035e
/home/work/log/weblog_dev/log_141127.log	000000000010d012	05fc0020
/home/work/log/nginx/access.api.c6.log	0000000000000000	05fe0370
/home/work/log/nginx/access.api.sudongdong.log	0000000000004c24	05fe0dfa
/home/work/log/weblog_dev/log_141224.log	0000000000196430	05fc2752
/home/work/log/weblog_dev/log_141214.log	000000000010dce7	05fc2728
/home/work/log/weblog_dev/log_141210.log	000000000010bf56	05fc271d
/home/work/log/weblog_dev/log_150106.log	00000000005bc09b	05fc0022
/home/work/log/nginx/access.api.b2.log	0000000000000000	05fe0360
/home/work/log/nginx/access.api.c3.log	0000000000000000	05fe036a
/home/work/log/nginx/access.api.b1.log	0000000000000000	05fe0364
/home/work/log/nginx/access.cp.sudongdong.log	0000000000230df0	05fe0e00
/home/work/log/nginx/access.web.sudongdong.log	00000000000c2571	05fe0e02
/home/work/log/weblog_dev/log_141221.log	0000000000176ce0	05fc2757
D:\git\py-demo\access-log-process\temp\phplog.pos	1632	1421392226.74
/home/work/log/weblog_dev/log_141218.log	000000000012cd86	05fc2754
