server {
    root                /data/wwwroot;
    index               index.php;

    location / {
            root        /data/wwwroot/;
            index       index.html index.htm;
    }

    location ~ \.php(.*)$ {
            fastcgi_pass    php:9000;
            fastcgi_index   index.php;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include         fastcgi_params;
    }
}