# +-------------------------------------------------------------------------+
# | Copyright (C) 2002-2012 The Cacti Group                                 |
# |                                                                         |
# | This program is free software; you can redistribute it and/or           |
# | modify it under the terms of the GNU Lesser General Public License      |
# | as published by the Free Software Foundation; either version 2.1        |
# | of the License, or (at your option) any later version.                  |
# |                                                                         |
# | This program is distributed in the hope that it will be useful,         |
# | but WITHOUT ANY WARRANTY; without even the implied warranty of          |
# | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           |
# | GNU General Public License for more details.                            |
# +-------------------------------------------------------------------------+
# | spine: a backend data gatherer for Cacti                                |
# +-------------------------------------------------------------------------+
# | This poller would not have been possible without:                       |
# |   - Larry Adams (current development and enhancements)                  |
# |   - Rivo Nurges (rrd support, mysql poller cache, misc functions)       |
# |   - RTG (core poller code, pthreads, snmp, autoconf examples)           |
# |   - Brady Alleman/Doug Warner (threading ideas, implimentation details) |
# +-------------------------------------------------------------------------+
# | Settings                                                                |
# +-------------------------------------------------------------------------+
# | DB_Host         'localhost' or socket file for UNIX/Linux               |
# |                 IP Address for Windows                                  |
# | DB_Database     Database name, typically 'cacti'                        |
# | DB_Port         The database port to use                                |
# | DB_User         The user to access the database, typically 'cactiuser'  |
# | DB_Pass         The password for the Cacti user                         |
# | SNMP_Clientaddr Bind SNMP to a specific address for sites that use      |
# |                 higher security levels                                  |
# | DB_PreG         Set to 1 if you wish to work with older versions of     |
# |                 cacti 0.8.7.                                            |
# +-------------------------------------------------------------------------+
DB_Host         localhost
DB_Database     cacti
DB_User         cacti
DB_Pass         9PIu8AbWQSf8
