[unix_http_server]
file = /tmp/supervisor.sock

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
#设置为前台启动
nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
#切换用户为root
user = root
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[program:zookeeper]
command=zookeeper-server-start.sh /opt/kafka/config/zookeeper.properties
autostart=true
autorestart=true
priority=1

[program:kafka]
command=kafka-server-start.sh /opt/kafka/config/server.properties
autostart=true
autorestart=true
priority=3
