<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SimpleEmail (Apache Commons Email 1.4 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleEmail (Apache Commons Email 1.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleEmail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/mail/SimpleEmail.html" target="_top">Frames</a></li>
<li><a href="SimpleEmail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.mail.Email">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.mail</div>
<h2 title="Class SimpleEmail" class="title">Class SimpleEmail</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">org.apache.commons.mail.Email</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.mail.SimpleEmail</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimpleEmail</span>
extends <a href="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</a></pre>
<div class="block">This class is used to send simple internet email messages without
 attachments.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: SimpleEmail.java 1606709 2014-06-30 12:26:06Z ggregory $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.mail.Email">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.mail.<a href="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</a></h3>
<code><a href="../../../../org/apache/commons/mail/Email.html#ATTACHMENTS">ATTACHMENTS</a>, <a href="../../../../org/apache/commons/mail/Email.html#authenticator">authenticator</a>, <a href="../../../../org/apache/commons/mail/Email.html#bccList">bccList</a>, <a href="../../../../org/apache/commons/mail/Email.html#bounceAddress">bounceAddress</a>, <a href="../../../../org/apache/commons/mail/Email.html#ccList">ccList</a>, <a href="../../../../org/apache/commons/mail/Email.html#charset">charset</a>, <a href="../../../../org/apache/commons/mail/Email.html#content">content</a>, <a href="../../../../org/apache/commons/mail/Email.html#CONTENT_TYPE">CONTENT_TYPE</a>, <a href="../../../../org/apache/commons/mail/Email.html#contentType">contentType</a>, <a href="../../../../org/apache/commons/mail/Email.html#debug">debug</a>, <a href="../../../../org/apache/commons/mail/Email.html#EMAIL_BODY">EMAIL_BODY</a>, <a href="../../../../org/apache/commons/mail/Email.html#EMAIL_SUBJECT">EMAIL_SUBJECT</a>, <a href="../../../../org/apache/commons/mail/Email.html#emailBody">emailBody</a>, <a href="../../../../org/apache/commons/mail/Email.html#FILE_SERVER">FILE_SERVER</a>, <a href="../../../../org/apache/commons/mail/Email.html#fromAddress">fromAddress</a>, <a href="../../../../org/apache/commons/mail/Email.html#headers">headers</a>, <a href="../../../../org/apache/commons/mail/Email.html#hostName">hostName</a>, <a href="../../../../org/apache/commons/mail/Email.html#ISO_8859_1">ISO_8859_1</a>, <a href="../../../../org/apache/commons/mail/Email.html#KOI8_R">KOI8_R</a>, <a href="../../../../org/apache/commons/mail/Email.html#MAIL_DEBUG">MAIL_DEBUG</a>, <a href="../../../../org/apache/commons/mail/Email.html#MAIL_HOST">MAIL_HOST</a>, <a href="../../../../org/apache/commons/mail/Email.html#MAIL_PORT">MAIL_PORT</a>, <a href="../../../../org/apache/commons/mail/Email.html#MAIL_SMTP_AUTH">MAIL_SMTP_AUTH</a>, <a href="../../../../org/apache/commons/mail/Email.html#MAIL_SMTP_CONNECTIONTIMEOUT">MAIL_SMTP_CONNECTIONTIMEOUT</a>, <a href="../../../../org/apache/commons/mail/Email.html#MAIL_SMTP_FROM">MAIL_SMTP_FROM</a>, <a href="../../../../org/apache/commons/mail/Email.html#MAIL_SMTP_PASSWORD">MAIL_SMTP_PASSWORD</a>, <a href="../../../../org/apache/commons/mail/Email.html#MAIL_SMTP_SOCKET_FACTORY_CLASS">MAIL_SMTP_SOCKET_FACTORY_CLASS</a>, <a href="../../../../org/apache/commons/mail/Email.html#MAIL_SMTP_SOCKET_FACTORY_FALLBACK">MAIL_SMTP_SOCKET_FACTORY_FALLBACK</a>, <a href="../../../../org/apache/commons/mail/Email.html#MAIL_SMTP_SOCKET_FACTORY_PORT">MAIL_SMTP_SOCKET_FACTORY_PORT</a>, <a href="../../../../org/apache/commons/mail/Email.html#MAIL_SMTP_TIMEOUT">MAIL_SMTP_TIMEOUT</a>, <a href="../../../../org/apache/commons/mail/Email.html#MAIL_SMTP_USER">MAIL_SMTP_USER</a>, <a href="../../../../org/apache/commons/mail/Email.html#MAIL_TRANSPORT_PROTOCOL">MAIL_TRANSPORT_PROTOCOL</a>, <a href="../../../../org/apache/commons/mail/Email.html#MAIL_TRANSPORT_TLS">MAIL_TRANSPORT_TLS</a>, <a href="../../../../org/apache/commons/mail/Email.html#message">message</a>, <a href="../../../../org/apache/commons/mail/Email.html#popBeforeSmtp">popBeforeSmtp</a>, <a href="../../../../org/apache/commons/mail/Email.html#popHost">popHost</a>, <a href="../../../../org/apache/commons/mail/Email.html#popPassword">popPassword</a>, <a href="../../../../org/apache/commons/mail/Email.html#popUsername">popUsername</a>, <a href="../../../../org/apache/commons/mail/Email.html#RECEIVER_EMAIL">RECEIVER_EMAIL</a>, <a href="../../../../org/apache/commons/mail/Email.html#RECEIVER_NAME">RECEIVER_NAME</a>, <a href="../../../../org/apache/commons/mail/Email.html#replyList">replyList</a>, <a href="../../../../org/apache/commons/mail/Email.html#SENDER_EMAIL">SENDER_EMAIL</a>, <a href="../../../../org/apache/commons/mail/Email.html#SENDER_NAME">SENDER_NAME</a>, <a href="../../../../org/apache/commons/mail/Email.html#sentDate">sentDate</a>, <a href="../../../../org/apache/commons/mail/Email.html#SMTP">SMTP</a>, <a href="../../../../org/apache/commons/mail/Email.html#smtpPort">smtpPort</a>, <a href="../../../../org/apache/commons/mail/Email.html#socketConnectionTimeout">socketConnectionTimeout</a>, <a href="../../../../org/apache/commons/mail/Email.html#socketTimeout">socketTimeout</a>, <a href="../../../../org/apache/commons/mail/Email.html#ssl">ssl</a>, <a href="../../../../org/apache/commons/mail/Email.html#sslSmtpPort">sslSmtpPort</a>, <a href="../../../../org/apache/commons/mail/Email.html#subject">subject</a>, <a href="../../../../org/apache/commons/mail/Email.html#TEXT_HTML">TEXT_HTML</a>, <a href="../../../../org/apache/commons/mail/Email.html#TEXT_PLAIN">TEXT_PLAIN</a>, <a href="../../../../org/apache/commons/mail/Email.html#tls">tls</a>, <a href="../../../../org/apache/commons/mail/Email.html#toList">toList</a>, <a href="../../../../org/apache/commons/mail/Email.html#US_ASCII">US_ASCII</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/mail/SimpleEmail.html#SimpleEmail()">SimpleEmail</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/mail/SimpleEmail.html#setMsg(java.lang.String)">setMsg</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Set the content of the mail.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.mail.Email">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.mail.<a href="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</a></h3>
<code><a href="../../../../org/apache/commons/mail/Email.html#addBcc(java.lang.String...)">addBcc</a>, <a href="../../../../org/apache/commons/mail/Email.html#addBcc(java.lang.String)">addBcc</a>, <a href="../../../../org/apache/commons/mail/Email.html#addBcc(java.lang.String,%20java.lang.String)">addBcc</a>, <a href="../../../../org/apache/commons/mail/Email.html#addBcc(java.lang.String,%20java.lang.String,%20java.lang.String)">addBcc</a>, <a href="../../../../org/apache/commons/mail/Email.html#addCc(java.lang.String...)">addCc</a>, <a href="../../../../org/apache/commons/mail/Email.html#addCc(java.lang.String)">addCc</a>, <a href="../../../../org/apache/commons/mail/Email.html#addCc(java.lang.String,%20java.lang.String)">addCc</a>, <a href="../../../../org/apache/commons/mail/Email.html#addCc(java.lang.String,%20java.lang.String,%20java.lang.String)">addCc</a>, <a href="../../../../org/apache/commons/mail/Email.html#addHeader(java.lang.String,%20java.lang.String)">addHeader</a>, <a href="../../../../org/apache/commons/mail/Email.html#addReplyTo(java.lang.String)">addReplyTo</a>, <a href="../../../../org/apache/commons/mail/Email.html#addReplyTo(java.lang.String,%20java.lang.String)">addReplyTo</a>, <a href="../../../../org/apache/commons/mail/Email.html#addReplyTo(java.lang.String,%20java.lang.String,%20java.lang.String)">addReplyTo</a>, <a href="../../../../org/apache/commons/mail/Email.html#addTo(java.lang.String...)">addTo</a>, <a href="../../../../org/apache/commons/mail/Email.html#addTo(java.lang.String)">addTo</a>, <a href="../../../../org/apache/commons/mail/Email.html#addTo(java.lang.String,%20java.lang.String)">addTo</a>, <a href="../../../../org/apache/commons/mail/Email.html#addTo(java.lang.String,%20java.lang.String,%20java.lang.String)">addTo</a>, <a href="../../../../org/apache/commons/mail/Email.html#buildMimeMessage()">buildMimeMessage</a>, <a href="../../../../org/apache/commons/mail/Email.html#createMimeMessage(javax.mail.Session)">createMimeMessage</a>, <a href="../../../../org/apache/commons/mail/Email.html#getBccAddresses()">getBccAddresses</a>, <a href="../../../../org/apache/commons/mail/Email.html#getBounceAddress()">getBounceAddress</a>, <a href="../../../../org/apache/commons/mail/Email.html#getCcAddresses()">getCcAddresses</a>, <a href="../../../../org/apache/commons/mail/Email.html#getFromAddress()">getFromAddress</a>, <a href="../../../../org/apache/commons/mail/Email.html#getHostName()">getHostName</a>, <a href="../../../../org/apache/commons/mail/Email.html#getMailSession()">getMailSession</a>, <a href="../../../../org/apache/commons/mail/Email.html#getMimeMessage()">getMimeMessage</a>, <a href="../../../../org/apache/commons/mail/Email.html#getReplyToAddresses()">getReplyToAddresses</a>, <a href="../../../../org/apache/commons/mail/Email.html#getSentDate()">getSentDate</a>, <a href="../../../../org/apache/commons/mail/Email.html#getSmtpPort()">getSmtpPort</a>, <a href="../../../../org/apache/commons/mail/Email.html#getSocketConnectionTimeout()">getSocketConnectionTimeout</a>, <a href="../../../../org/apache/commons/mail/Email.html#getSocketTimeout()">getSocketTimeout</a>, <a href="../../../../org/apache/commons/mail/Email.html#getSslSmtpPort()">getSslSmtpPort</a>, <a href="../../../../org/apache/commons/mail/Email.html#getSubject()">getSubject</a>, <a href="../../../../org/apache/commons/mail/Email.html#getToAddresses()">getToAddresses</a>, <a href="../../../../org/apache/commons/mail/Email.html#isSendPartial()">isSendPartial</a>, <a href="../../../../org/apache/commons/mail/Email.html#isSSL()">isSSL</a>, <a href="../../../../org/apache/commons/mail/Email.html#isSSLCheckServerIdentity()">isSSLCheckServerIdentity</a>, <a href="../../../../org/apache/commons/mail/Email.html#isSSLOnConnect()">isSSLOnConnect</a>, <a href="../../../../org/apache/commons/mail/Email.html#isStartTLSEnabled()">isStartTLSEnabled</a>, <a href="../../../../org/apache/commons/mail/Email.html#isStartTLSRequired()">isStartTLSRequired</a>, <a href="../../../../org/apache/commons/mail/Email.html#isTLS()">isTLS</a>, <a href="../../../../org/apache/commons/mail/Email.html#send()">send</a>, <a href="../../../../org/apache/commons/mail/Email.html#sendMimeMessage()">sendMimeMessage</a>, <a href="../../../../org/apache/commons/mail/Email.html#setAuthentication(java.lang.String,%20java.lang.String)">setAuthentication</a>, <a href="../../../../org/apache/commons/mail/Email.html#setAuthenticator(javax.mail.Authenticator)">setAuthenticator</a>, <a href="../../../../org/apache/commons/mail/Email.html#setBcc(java.util.Collection)">setBcc</a>, <a href="../../../../org/apache/commons/mail/Email.html#setBounceAddress(java.lang.String)">setBounceAddress</a>, <a href="../../../../org/apache/commons/mail/Email.html#setCc(java.util.Collection)">setCc</a>, <a href="../../../../org/apache/commons/mail/Email.html#setCharset(java.lang.String)">setCharset</a>, <a href="../../../../org/apache/commons/mail/Email.html#setContent(javax.mail.internet.MimeMultipart)">setContent</a>, <a href="../../../../org/apache/commons/mail/Email.html#setContent(java.lang.Object,%20java.lang.String)">setContent</a>, <a href="../../../../org/apache/commons/mail/Email.html#setDebug(boolean)">setDebug</a>, <a href="../../../../org/apache/commons/mail/Email.html#setFrom(java.lang.String)">setFrom</a>, <a href="../../../../org/apache/commons/mail/Email.html#setFrom(java.lang.String,%20java.lang.String)">setFrom</a>, <a href="../../../../org/apache/commons/mail/Email.html#setFrom(java.lang.String,%20java.lang.String,%20java.lang.String)">setFrom</a>, <a href="../../../../org/apache/commons/mail/Email.html#setHeaders(java.util.Map)">setHeaders</a>, <a href="../../../../org/apache/commons/mail/Email.html#setHostName(java.lang.String)">setHostName</a>, <a href="../../../../org/apache/commons/mail/Email.html#setMailSession(javax.mail.Session)">setMailSession</a>, <a href="../../../../org/apache/commons/mail/Email.html#setMailSessionFromJNDI(java.lang.String)">setMailSessionFromJNDI</a>, <a href="../../../../org/apache/commons/mail/Email.html#setPopBeforeSmtp(boolean,%20java.lang.String,%20java.lang.String,%20java.lang.String)">setPopBeforeSmtp</a>, <a href="../../../../org/apache/commons/mail/Email.html#setReplyTo(java.util.Collection)">setReplyTo</a>, <a href="../../../../org/apache/commons/mail/Email.html#setSendPartial(boolean)">setSendPartial</a>, <a href="../../../../org/apache/commons/mail/Email.html#setSentDate(java.util.Date)">setSentDate</a>, <a href="../../../../org/apache/commons/mail/Email.html#setSmtpPort(int)">setSmtpPort</a>, <a href="../../../../org/apache/commons/mail/Email.html#setSocketConnectionTimeout(int)">setSocketConnectionTimeout</a>, <a href="../../../../org/apache/commons/mail/Email.html#setSocketTimeout(int)">setSocketTimeout</a>, <a href="../../../../org/apache/commons/mail/Email.html#setSSL(boolean)">setSSL</a>, <a href="../../../../org/apache/commons/mail/Email.html#setSSLCheckServerIdentity(boolean)">setSSLCheckServerIdentity</a>, <a href="../../../../org/apache/commons/mail/Email.html#setSSLOnConnect(boolean)">setSSLOnConnect</a>, <a href="../../../../org/apache/commons/mail/Email.html#setSslSmtpPort(java.lang.String)">setSslSmtpPort</a>, <a href="../../../../org/apache/commons/mail/Email.html#setStartTLSEnabled(boolean)">setStartTLSEnabled</a>, <a href="../../../../org/apache/commons/mail/Email.html#setStartTLSRequired(boolean)">setStartTLSRequired</a>, <a href="../../../../org/apache/commons/mail/Email.html#setSubject(java.lang.String)">setSubject</a>, <a href="../../../../org/apache/commons/mail/Email.html#setTLS(boolean)">setTLS</a>, <a href="../../../../org/apache/commons/mail/Email.html#setTo(java.util.Collection)">setTo</a>, <a href="../../../../org/apache/commons/mail/Email.html#toInternetAddressArray(java.util.List)">toInternetAddressArray</a>, <a href="../../../../org/apache/commons/mail/Email.html#updateContentType(java.lang.String)">updateContentType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleEmail()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleEmail</h4>
<pre>public&nbsp;SimpleEmail()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMsg(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMsg</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</a>&nbsp;setMsg(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)
             throws <a href="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</a></pre>
<div class="block">Set the content of the mail.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/mail/Email.html#setMsg(java.lang.String)">setMsg</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/commons/mail/Email.html" title="class in org.apache.commons.mail">Email</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - A String.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An Email.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail">EmailException</a></code> - see javax.mail.internet.MimeBodyPart
  for definitions</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleEmail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/mail/MultiPartEmail.html" title="class in org.apache.commons.mail"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/mail/SimpleEmail.html" target="_top">Frames</a></li>
<li><a href="SimpleEmail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.mail.Email">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
