# from myharbor.com/base/alpine:sshd
FROM myharbor.com/base/alpine:sshd

# maintainer
MAINTAINER "rancococ" <rancococ@qq.com>

# set arg info
ARG MYJRE_HOME=/data/myjre
ARG MYJRE_VER=8u181
ARG MYJRE_URL=http://download.oracle.com/otn-pub/java/jdk/8u181-b13/96a7b8442fe848ef90c96a2fad6ed6d1/server-jre-8u181-linux-x64.tar.gz

# copy script

# install and serverjre
RUN echo \>\>\>download serverjre from ${MYJRE_URL} && \
    echo \>\>\>serverjre version : ${MYJRE_VER} && \
    wget -c -O /tmp/myjre.tar.gz --no-cookies --no-check-certificate --header "Cookie: oraclelicense=accept-securebackup-cookie" ${MYJRE_URL} && \
    tar -zxf /tmp/myjre.tar.gz -C /tmp/ && \
    myjrename=$(tar -tf /tmp/myjre.tar.gz | awk -F "/" '{print $1}' | sed -n '1p') && \
    mkdir -p ${MYJRE_HOME} && \
    \cp -rf /tmp/${myjrename}/jre/. ${MYJRE_HOME} && \
    \rm -rf /tmp/* && \
    chown -R myapp:myapp ${MYJRE_HOME} && \
    sed -i 's/#crypto.policy=unlimited/crypto.policy=unlimited/g' "${MYJRE_HOME}/lib/security/java.security" && \
    chmod -Rf u+x ${MYJRE_HOME}/bin/* && \
    chmod -Rf u+x /docker-entrypoint.sh && \
    chown -R myapp:myapp /docker-entrypoint.sh && \
    chown -R myapp:myapp ${MYJRE_HOME}

# set environment
ENV JAVA_HOME ${MYJRE_HOME}
ENV CLASSPATH .:${MYJRE_HOME}/lib
ENV PATH .:${PATH}:${MYJRE_HOME}/bin

# set work home
WORKDIR /data

# stop signal
STOPSIGNAL SIGTERM

# entry point
ENTRYPOINT ["/docker-entrypoint.sh"]

# default command
CMD ["java", "-version"]
